SUPABASE_PASSWORD=mimi1234

EMAIL_ADDRESS=misanomare09@gmail.com
EMAIL_PASSWORD="nprc wrez mkxf ifwa"

JWT_SECRET_KEY=riuhfiaufoafxe89cgyfcuyaxoduahygaiuygzygfauaxafuagfcuasdoigdougfbcyouadcoaiuboagdoufgouf