# JWT secret key
JWT_SECRET_KEY=jy6Xhs55Qp65LXyR2P65RF9h1PPCmsfkRVMM5mcZB4ZFCMMG7lxgjzvOJqjQNdsvCozYb3m7EoQjc+3ZNsHUfw==

# Mail properties
SUPPORT_EMAIL=misanomare09@gmail.com
APP_PASSWORD=vdywmrhbprmdgidk