server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-cv7bmb5umphs738gbd60-a/budgetbuddy_hjh5?sslmode=require
spring.datasource.username=mimi
spring.datasource.password=fBWT6q8OW076US63Jvd8lZ7uJ2QN73pp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/budgetbuddymimi?user=root
#spring.datasource.username=root
#spring.datasource.password=mimi1234
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tochukwueagles7@gmail.com
spring.mail.password=fdkstufytmaccmqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#JWT
jwt.secret.key={JWT_SECRET_KEY}
jwt.expiration = 3600000
otp.expiration.time = 15

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

