server.port=8080

#spring.datasource.url=jdbc:postgresql://mimi:c9652tFzgxDEME4TmDTd1VA0hJWqHqGN@dpg-cv41ck52ng1s73dcat7g-a.oregon-postgres.render.com/budgetbuddy_tcfo
spring.datasource.url=jdbc:postgresql://dpg-cv41ck52ng1s73dcat7g-a:5432/budgetbuddy_tcfo?sslmode=require
#spring.datasource.url=jdbc:postgresql://mimi:c9652tFzgxDEME4TmDTd1VA0hJWqHqGN@dpg-cv41ck52ng1s73dcat7g-a/budgetbuddy_tcfo
spring.datasource.username=mimi
spring.datasource.password=c9652tFzgxDEME4TmDTd1VA0hJWqHqGN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/budgetbuddymimi?user=root
#spring.datasource.username=root
#spring.datasource.password=mimi1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={EMAIL_ADDRESS}
spring.mail.password={EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.secret.key={JWT_SECRET_KEY}
jwt.expiration = 3600000
otp.expiration.time = 15
